# shellcheck shell=bash
# shellcheck disable=SC2034
# GitHub PAT provider — operator pastes token from developer settings.
# Fine-grained PATs cannot be created via API.

bwx-provider-github-pat() {
    local secret="${1}"

    info "Generate a new fine-grained PAT in GitHub:"
    info "  https://github.com/settings/personal-access-tokens/new"
    printf '\n' >&2
    info "Settings:"
    info "  Token name:    (descriptive name for this credential)"
    info "  Expiration:    1 year (or custom)"
    info "  Repository:    (select the repo that needs access)"
    info "  Permissions:   (minimum required scopes)"
    printf '\n' >&2

    local new_token
    printf 'Paste the new token: ' >/dev/tty 2>/dev/null || true
    if [[ -n "${BWX_TTY_FD:-}" ]]; then
        IFS= read -r new_token <&"${BWX_TTY_FD}"
    else
        IFS= read -r new_token </dev/tty
    fi
    [[ -n "${new_token}" ]] || { error "${EXIT_ERROR}" "No token provided"; return 1; }
    [[ "${new_token}" == ghp_* || "${new_token}" == github_pat_* ]] || \
        warn "Token format not recognized (expected ghp_* or github_pat_*)"

    local expiry_days
    printf 'Token expiry in days [365]: ' >/dev/tty 2>/dev/null || true
    if [[ -n "${BWX_TTY_FD:-}" ]]; then
        IFS= read -r expiry_days <&"${BWX_TTY_FD}"
    else
        IFS= read -r expiry_days </dev/tty
    fi
    expiry_days="${expiry_days:-365}"
    [[ "${expiry_days}" =~ ^[0-9]+$ && "${expiry_days}" -gt 0 ]] || \
        { error "${EXIT_ERROR}" "Expiry must be a positive integer"; return 1; }

    PROVIDER_VALUE="${new_token}"
    PROVIDER_EXPIRES="${expiry_days}"
    PROVIDER_NOTE="note: GitHub PAT"
}
