# shellcheck shell=bash
# shellcheck disable=SC2034

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Grafana service account token rotation — automated via HTTP API.
# Creates a new token for a service account and returns it.
# Note fields (parsed via bwx-provider-config):
#   grafana-url:              base URL (default: http://localhost:3000)
#   grafana-sa-id:            service account ID (required)
#   grafana-token-name:       token name prefix (default: "bwx-rotated")
#   grafana-admin-user:       admin username (default: "admin") — credential
#   grafana-admin-password:   admin password (required) — credential
# Credential fields support BWS references (project:secret),
# file paths (./path), env vars (@env:VAR), or literal values.
# Args:
#   $1 — secret name (for display)
#   $2 — secrets directory (unused when credentials come from note)
#   $3 — current BWS note contents (for config fields)
# Returns:
#   0; sets PROVIDER_VALUE, PROVIDER_EXPIRES, PROVIDER_NOTE
bwx-provider-grafana-service-account() {
    local secret="${1}" secrets_dir="${2}" note="${3:-}"

    local grafana_url sa_id token_name admin_user admin_password
    grafana_url="$(bwx-provider-config grafana-url \
        "${note}" "http://localhost:3000" "string")"
    _bwx-grafana-url-allowed "${grafana_url}" || return 1
    sa_id="$(bwx-provider-config grafana-sa-id \
        "${note}" "" "integer")" || return 1
    token_name="$(bwx-provider-config grafana-token-name \
        "${note}" "bwx-rotated" "string")"

    # Credential fields: resolve from BWS, file, env, or literal
    admin_user="$(bwx-provider-config grafana-admin-user \
        "${note}" "admin" "credential")"
    admin_password="$(bwx-provider-config grafana-admin-password \
        "${note}" "" "credential")" || {
        # Fall back to secrets directory file if note field absent
        local pw_file="${secrets_dir}/grafana-admin-password"
        if [[ -f "${pw_file}" ]]; then
            admin_password="$(<"${pw_file}")"
        else
            error "${EXIT_ERROR}" \
                "grafana-admin-password: not in note and" \
                "not found at ${pw_file}"
            return 1
        fi
    }

    local full_name
    full_name="${token_name}-$(date +%Y%m%d-%H%M%S)"
    local payload
    payload="$(jq -n \
        --arg name "${full_name}" \
        --argjson seconds 31536000 \
        '{ name: $name, secondsToLive: $seconds }'
    )"

    local auth_header
    auth_header="Authorization: Basic $(printf '%s:%s' \
        "${admin_user}" "${admin_password}" | base64)"

    info "Creating Grafana service account token..."
    local response
    response="$(curl --fail --silent --show-error \
        --request POST \
        --url "${grafana_url}/api/serviceaccounts/${sa_id}/tokens" \
        --header @- \
        --header "Content-Type: application/json" \
        --data "${payload}" \
        <<< "${auth_header}"
    )" || { error "${EXIT_ERROR}" \
                 "Grafana token creation failed: ${response}"
             return 1; }

    local new_token
    new_token="$(printf '%s' "${response}" \
        | jq -r '.key // empty')"

    if [[ -z "${new_token}" ]]; then
        error "${EXIT_ERROR}" \
            "API response did not contain a token key"
        return 1
    fi

    PROVIDER_VALUE="${new_token}"
    PROVIDER_EXPIRES=365
    PROVIDER_NOTE="note: Grafana SA token ${full_name}"
}

# Validate Grafana API target before sending admin credentials.
# Args:
#   $1 — Grafana base URL
# Returns:
#   0 if the URL is local or explicitly allowlisted; 1 otherwise
_bwx-grafana-url-allowed() {
    local url="${1}" host allowed_hosts allowed_host
    local -a _bwx_allowed_hosts=()

    [[ "${url}" =~ ^https?://([^/:]+)(:[0-9]+)?(/.*)?$ ]] || {
        warn "grafana-url: expected http(s) URL"
        return 1
    }
    host="${BASH_REMATCH[1],,}"

    case "${host}" in
        localhost|127.*|::1|\[::1\]|grafana)
            return 0
            ;;
    esac

    allowed_hosts="${BWX_ALLOWED_PROVIDER_HOSTS:-}"
    IFS=',' read -r -a _bwx_allowed_hosts <<< "${allowed_hosts}"
    for allowed_host in "${_bwx_allowed_hosts[@]:-}"; do
        allowed_host="${allowed_host,,}"
        allowed_host="${allowed_host//[[:space:]]/}"
        [[ -n "${allowed_host}" ]] || continue
        [[ "${host}" == "${allowed_host}" ]] && return 0
    done

    warn "grafana-url: host '${host}' is not allowed"
    return 1
}
