# shellcheck shell=bash
# shellcheck disable=SC2034

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Grafana service account token rotation — automated via HTTP API.
# Creates a new token for a service account and optionally deletes
# the old one. Requires admin credentials and the Grafana base URL.
# Configuration via note fields:
#   grafana-url:        base URL (default: http://localhost:3000)
#   grafana-sa-id:      service account ID (required)
#   grafana-token-name: token name prefix (default: "bwx-rotated")
# Credentials read from secrets directory:
#   grafana-admin-user     (default: admin)
#   grafana-admin-password (required)
# Args:
#   $1 — secret name (for display)
#   $2 — secrets directory (path to credential files)
#   $3 — current BWS note contents (optional, for config fields)
# Returns:
#   0; sets PROVIDER_VALUE, PROVIDER_EXPIRES, PROVIDER_NOTE
bwx-provider-grafana-service-account() {
    local secret="${1}" secrets_dir="${2}" note="${3:-}"
    local grafana_url="http://localhost:3000"
    local sa_id="" token_name="bwx-rotated"

    if [[ -n "${note}" ]]; then
        local parsed
        parsed="$(printf '%s\n' "${note}" \
            | grep -E '^grafana-url:' \
            | head -1 \
            | sed 's/^grafana-url:[[:space:]]*//')"
        [[ -n "${parsed}" ]] && grafana_url="${parsed}"

        parsed="$(printf '%s\n' "${note}" \
            | grep -E '^grafana-sa-id:' \
            | head -1 \
            | sed 's/^grafana-sa-id:[[:space:]]*//')"
        [[ -n "${parsed}" ]] && sa_id="${parsed}"

        parsed="$(printf '%s\n' "${note}" \
            | grep -E '^grafana-token-name:' \
            | head -1 \
            | sed 's/^grafana-token-name:[[:space:]]*//')"
        [[ -n "${parsed}" ]] && token_name="${parsed}"
    fi

    if [[ -z "${sa_id}" ]]; then
        error "${EXIT_ERROR}" \
            "grafana-sa-id not set in secret note metadata"
        return 1
    fi

    local admin_user="admin"
    local admin_password=""

    if [[ -f "${secrets_dir}/grafana-admin-user" ]]; then
        admin_user="$(<"${secrets_dir}/grafana-admin-user")"
    fi

    local pw_file="${secrets_dir}/grafana-admin-password"
    if [[ ! -f "${pw_file}" ]]; then
        error "${EXIT_ERROR}" \
            "Grafana admin password not found at ${pw_file}"
        return 1
    fi
    admin_password="$(<"${pw_file}")"

    local full_name
    full_name="${token_name}-$(date +%Y%m%d-%H%M%S)"
    local payload
    payload="$(jq -n \
        --arg name "${full_name}" \
        --argjson seconds 31536000 \
        '{ name: $name, secondsToLive: $seconds }'
    )"

    info "Creating Grafana service account token..."
    local response
    response="$(curl --fail --silent --show-error \
        --request POST \
        --url "${grafana_url}/api/serviceaccounts/${sa_id}/tokens" \
        --user "${admin_user}:${admin_password}" \
        --header "Content-Type: application/json" \
        --data "${payload}" \
        2>&1)" \
        || { error "${EXIT_ERROR}" \
                 "Grafana token creation failed: ${response}"
             return 1; }

    local new_token
    new_token="$(printf '%s' "${response}" \
        | jq -r '.key // empty')"

    if [[ -z "${new_token}" ]]; then
        error "${EXIT_ERROR}" \
            "API response did not contain a token key"
        return 1
    fi

    PROVIDER_VALUE="${new_token}"
    PROVIDER_EXPIRES=365
    PROVIDER_NOTE="note: Grafana SA token ${full_name}"
}
