# shellcheck shell=bash
# shellcheck disable=SC2034

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Random password generator — fully automated, no TTY input.
# Generates a cryptographically random password from /dev/urandom.
# Note fields (parsed via bwx-provider-config):
#   password-length:  integer 8–256 (default 32)
#   password-charset: "alphanumeric" or "alphanumeric+symbols" (default)
# Args:
#   $1 — secret name (for display)
#   $2 — secrets directory (unused)
#   $3 — current BWS note contents (for config fields)
# Returns:
#   0; sets PROVIDER_VALUE, PROVIDER_EXPIRES, PROVIDER_NOTE
bwx-provider-password-generate() {
    local secret="${1}" note="${3:-}"

    local length charset
    length="$(bwx-provider-config password-length \
        "${note}" 32 "integer:8:256")"
    charset="$(bwx-provider-config password-charset \
        "${note}" "alphanumeric+symbols" \
        "enum:alphanumeric|alphanumeric+symbols")"

    local password raw_bytes
    raw_bytes="$(head -c $(( length * 3 )) /dev/urandom \
        | base64 \
        | tr -d '\n')"

    if [[ "${charset}" == "alphanumeric" ]]; then
        password="$(printf '%s' "${raw_bytes}" \
            | tr -dc 'A-Za-z0-9' \
            | head -c "${length}")"
    else
        password="$(printf '%s' "${raw_bytes}" \
            | tr -dc 'A-Za-z0-9!@#$%^&*()-_=+' \
            | head -c "${length}")"
    fi

    if [[ -z "${password}" || ${#password} -lt "${length}" ]]; then
        error "${EXIT_ERROR}" \
            "Failed to generate password of length ${length}"
        return 1
    fi

    info "Generated ${length}-character password for '${secret}'"

    PROVIDER_VALUE="${password}"
    PROVIDER_EXPIRES=365
    PROVIDER_NOTE="note: Auto-generated ${length}-char password"
}
