# shellcheck shell=bash
# shellcheck disable=SC2034

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Random password generator — fully automated, no TTY input.
# Generates a cryptographically random password using openssl rand.
# Optional note fields control length and character set:
#   password-length:  integer (default 32)
#   password-charset: "alphanumeric" or "alphanumeric+symbols" (default)
# Args:
#   $1 — secret name (for display)
#   $2 — secrets directory (unused)
#   $3 — current BWS note contents (optional, for config fields)
# Returns:
#   0; sets PROVIDER_VALUE, PROVIDER_EXPIRES, PROVIDER_NOTE
bwx-provider-password-generate() {
    local secret="${1}"
    local note="${3:-}"
    local length=32
    local charset="full"

    if [[ -n "${note}" ]]; then
        local parsed
        parsed="$(printf '%s\n' "${note}" \
            | grep -E '^password-length:' \
            | head -1 \
            | sed 's/^password-length:[[:space:]]*//')"
        if [[ -n "${parsed}" ]]; then
            if [[ "${parsed}" =~ ^[0-9]+$ && "${parsed}" -ge 8 \
                    && "${parsed}" -le 256 ]]; then
                length="${parsed}"
            else
                warn "Invalid password-length '${parsed}'"
                warn "Must be 8–256; using default ${length}"
            fi
        fi

        parsed="$(printf '%s\n' "${note}" \
            | grep -E '^password-charset:' \
            | head -1 \
            | sed 's/^password-charset:[[:space:]]*//')"
        if [[ -n "${parsed}" ]]; then
            case "${parsed}" in
                alphanumeric)  charset="alnum" ;;
                alphanumeric+symbols|full) charset="full" ;;
                *)
                    warn "Unknown password-charset '${parsed}'"
                    warn "Using default (alphanumeric+symbols)"
                    ;;
            esac
        fi
    fi

    local password raw_bytes
    raw_bytes="$(head -c $(( length * 3 )) /dev/urandom \
        | base64 \
        | tr -d '\n')"

    if [[ "${charset}" == "alnum" ]]; then
        password="$(printf '%s' "${raw_bytes}" \
            | tr -dc 'A-Za-z0-9' \
            | head -c "${length}")"
    else
        password="$(printf '%s' "${raw_bytes}" \
            | tr -dc 'A-Za-z0-9!@#$%^&*()-_=+' \
            | head -c "${length}")"
    fi

    if [[ -z "${password}" || ${#password} -lt "${length}" ]]; then
        error "${EXIT_ERROR}" \
            "Failed to generate password of length ${length}"
        return 1
    fi

    info "Generated ${length}-character password for '${secret}'"

    PROVIDER_VALUE="${password}"
    PROVIDER_EXPIRES=365
    PROVIDER_NOTE="note: Auto-generated ${length}-char password"
}
