# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bws-secret-release-tags() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    local bindir
    bindir=$(realpath "$(dirname "${BASH_SOURCE[0]}")")

    local refresh_flag=""
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bws-default-project-name >/dev/null 2>&1 || \
                    source "${bindir}/bws-default-project-name"
                cat <<EOF
Usage: bwx secret tags [options] SECRET [PROJECT]

Prints the release tags for a Bitwarden Secrets Manager secret.

Arguments:
  SECRET       Secret name or UUID (required)
  PROJECT      Project name or UUID (optional) [default: $(bws-default-project-name)]

Options:
  -h, --help   Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
  -R, --refresh  Refresh the cached secret list

Returns SUCCESS if the release tag was added to the secret.

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh_flag="--refresh"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "${bindir}/../include/logging"
    for cmd in bws-default-project-name bws-project-name bws-secret-list; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "${bindir}/${cmd}"
    done

    local secret="${1:-}" && shift || :
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"

    local project="${1:-}"
    if [[ -z "${project}" ]]; then
        project=$(bws-default-project-name)
    fi
    shift || :
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID not found"
    trace "project input: '${project}'"

    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local secrets_json
    secrets_json=$(bws-secret-list ${refresh_flag} "${project}" || :)

    local note
    note=$(printf '%s' "${secrets_json}" | jq -r --arg id "${secret}" '.[] | select(.key == $id or .id == $id) | .note // ""' || :)

    if [[ -z "${note}" ]]; then
        local project_name
        project_name=$(bws-project-name "${project}")
        error "${EXIT_NOTFOUND}" "Secret '${secret}' not found in project ${project_name}"
    fi

    local release_tags
    release_tags=$(printf '%s' "${note}" | grep -iE '^release-tag: ' | \
                   LC_ALL="en_US.UTF-8" awk '{print $2}' | sort -u)
    debug "release tags: ${release_tags}"
    echo "${release_tags}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bws-secret-release-tags "$@"
fi

