# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bws-secret-name() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    local refresh=
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bws-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bws-default-project-name"
                cat <<EOF
Usage: bws-secret-name SECRET [PROJECT]

Convert a Bitwarden Secrets Manager secret UUID to its name.

Arguments:
  SECRET      Secret name or UUID (required)
  PROJECT     Project name or UUID (optional) [default: $(bws-default-project-name)]

Options:
  -h, --help  Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
    -R, --refresh  Refresh the cached secret list

Returns the secret name if found, otherwise exits with an error.

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh="true"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            -*)
                error "${EXIT_USAGE:-2}" "Unknown option '${1}'"
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"
    for cmd in bws-default-project-name bws-secret-list jq; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local secret="${1:-}" && shift || :
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"

    local project="${1:-}"
    if [[ -z "${project}" ]]; then
        project=$(bws-default-project-name)
    fi
    shift || :
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID not found"
    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local uuid_regex='^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'
    local secret_list_export
    if [[ -n "${refresh}" ]]; then
        secret_list_export=$(bws-secret-list --refresh --export "${project}" 2>/dev/null || : )
    else
        secret_list_export=$(bws-secret-list --export "${project}" 2>/dev/null || : )
    fi
    [[ -n "${secret_list_export:+x}" ]] || error "${EXIT_ERROR}" "Failed to retrieve secret list for project '${project}'"
    eval "${secret_list_export}"

    local sanitized_project
    sanitized_project=$(LC_ALL='en_US.UTF-8' awk '{print toupper($0)}' <<<"${project//[^[:alnum:]]/_}")
    local secret_list_var="BWS_PROJECT_SECRET_LIST_${sanitized_project}"
    local secret_id_cache_var="BWS_PROJECT_SECRET_ID_CACHE_${sanitized_project}"
    local secret_name_cache_var="BWS_PROJECT_SECRET_NAME_CACHE_${sanitized_project}"

    local name=
    if [[ "${secret}" =~ ${uuid_regex} ]]; then
        if [[ -n "${!secret_name_cache_var:-}" ]]; then
            while IFS=$'\t' read -r cache_id cache_name; do
                if [[ "${cache_id}" == "${secret}" ]]; then
                    name="${cache_name}"
                    break
                fi
            done <<< "${!secret_name_cache_var}"
        fi
    else
        if [[ -n "${!secret_id_cache_var:-}" ]]; then
            while IFS=$'\t' read -r cache_key cache_id; do
                if [[ "${cache_key}" == "${secret}" ]]; then
                    name="${secret}"
                    break
                fi
            done <<< "${!secret_id_cache_var}"
        fi
    fi

    if [[ -z "${name}" ]]; then
        if [[ -n "${!secret_list_var:-}" ]]; then
            name=$(printf '%s' "${!secret_list_var}" | jq -r --arg id "${secret}" '.[] | select(.key == $id or .id == $id) | .key' || :)
        else
            name=$(bws-secret-list "${project}" | jq -r --arg id "${secret}" '.[] | select(.key == $id or .id == $id) | .key' || :)
        fi
    fi
    trace "secret '${secret}' name='${name}'"
    [[ -n "${name}" ]] && echo "${name}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bws-secret-name "$@"
fi
