# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bws-secret-filename() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    local refresh_flag=""
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bws-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bws-default-project-name"
                cat <<EOF
Usage: bws-secret-filename [options] SECRET [PROJECT]

Returns the 'file' property from a Bitwarden Secrets Manager secret.

Arguments:
  SECRET       Secret name or UUID (required)
  PROJECT      Project name or UUID (optional) [default: $(bws-default-project-name)]

Options:
  -h, --help   Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
  -R, --refresh  Refresh the cached secret list

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh_flag="--refresh"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"
    for cmd in bws-default-project-name bws-secret-list jq; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local secret="${1:-}" && shift || :
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"

    local project="${1:-}"
    if [[ -z "${project}" ]]; then
        project=$(bws-default-project-name)
    fi
    shift || :
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID not found"
    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local filename
    filename=$(bws-secret-list ${refresh_flag} "${project}" 2>/dev/null | jq -r --arg id "${secret}" 'first(.[] | select(.key == $id or .id == $id) | (.file // ((.note? // "") | tostring | split("\n") | map((. // "") | tostring | select(startswith("file:"))) | .[0]? | sub("^file:\\s*"; "")))) // ""' 2>/dev/null || :)
    echo "secret '${secret}' filename '${filename}'" | trace
        if [[ -n "${filename}" ]]; then
            echo "${filename}"
        else
            return 0
        fi
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bws-secret-filename "$@"
fi

