# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Unified setter for secret properties.
# Args:
#   $1 — property name (value, note, key, filename)
#   $2 — secret name or UUID
#   $3 — new value
#   $4 — project name or UUID (optional)
# Returns:
#   0 on success
bwx-secret-set() {
    set -o errexit -o errtrace -o nounset -o pipefail
    # DEBUG xtrace intentionally omitted — secret values flow through
    # this function and would leak via xtrace. Use structured trace
    # calls (already present below) for debugging.

    local from_file="" force=false
    while [[ $# -gt 0 && "${1}" == -* ]]; do
        case "${1}" in
            -h|--help)
                cat <<EOF
Usage: bwx secret set [options] PROPERTY SECRET VALUE [PROJECT]

Set a property of a secret.

Properties:
  value      Secret value (--from-file supported)
  note       Full note text (--from-file supported)
  key        Secret key name
  filename   The file: property in the note

Arguments:
  PROPERTY   Property to set (required)
  SECRET     Secret name or UUID (required)
  VALUE      New value (required unless --from-file or --force)
  PROJECT    Project name or UUID (default: \${BWX_DEFAULT_PROJECT})

Options:
  --from-file FILE       Read the new value from FILE
  --force                Allow setting an empty value
  -l, --log-level LEVEL  Set log level
  -h, --help             Show this help
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            --from-file)
                [[ -n "${2:-}" ]] || error "${EXIT_USAGE}" "--from-file requires a path"
                from_file="${2}"
                shift 2
                ;;
            --force)
                force=true
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift; break ;;
            -*)
                error "${EXIT_USAGE}" "Unknown option: ${1}" ;;
        esac
    done

    local property="${1:-}"
    local secret="${2:-}"
    [[ -n "${property}" ]] || error "${EXIT_USAGE}" "PROPERTY required"
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "SECRET required"
    shift 2

    local value project
    if [[ -n "${from_file}" ]]; then
        value="$(<"${from_file}")"
        project="${1:-}"
    else
        value="${1:-}"
        project="${2:-}"
    fi

    if [[ -z "${value}" ]] && ! is-true "${force}"; then
        error "${EXIT_USAGE}" "VALUE is empty (use --force to set deliberately, or --from-file)"
    fi

    # Resolve project and secret UUID
    local project_id secret_uuid
    if [[ -n "${project}" ]]; then
        project_id="$(bwx-project-id "${project}")"
    else
        project_id="$(bwx-default-project-id 2>/dev/null || echo "")"
    fi

    secret_uuid="$(bwx-secret-id "${secret}" "${project_id}" 2>/dev/null || :)"
    [[ -n "${secret_uuid}" ]] || \
        error "${EXIT_NOTFOUND:-4}" "Secret '${secret}' not found"

    case "${property}" in
        value)
            trace "bws secret edit '${secret_uuid}' --value '...'"
            bws secret edit "${secret_uuid}" --value "${value}" >/dev/null || \
                error "${EXIT_ERROR}" "Failed to update value for '${secret}'"
            info "Updated value for '${secret}'"
            ;;
        note)
            trace "bws secret edit '${secret_uuid}' --note '...'"
            bws secret edit "${secret_uuid}" --note "${value}" >/dev/null || \
                error "${EXIT_ERROR}" "Failed to update note for '${secret}'"
            info "Updated note for '${secret}'"
            ;;
        key)
            trace "bws secret edit '${secret_uuid}' --key '${value}'"
            bws secret edit "${secret_uuid}" --key "${value}" >/dev/null || \
                error "${EXIT_ERROR}" "Failed to update key for '${secret}'"
            info "Updated key for '${secret}'"
            ;;
        filename)
            # filename lives inside the note — read, replace, write back
            local current_note
            current_note="$(bwx-secret-get note "${secret}" ${project_id:+"${project_id}"})"
            local new_note
            if printf '%s' "${current_note}" | grep -qiE '^[[:space:]]*file[[:space:]]*:'; then
                new_note="$(printf '%s\n' "${current_note}" | while IFS= read -r line; do
                    if [[ "${line}" =~ ^[[:space:]]*[Ff]ile[[:space:]]*: ]]; then
                        printf '%s\n' "file: ${value}"
                    else
                        printf '%s\n' "${line}"
                    fi
                done)"
            else
                new_note="file: ${value}"$'\n'"${current_note}"
            fi
            bws secret edit "${secret_uuid}" --note "${new_note}" >/dev/null || \
                error "${EXIT_ERROR}" "Failed to update filename for '${secret}'"
            info "Updated filename for '${secret}' to '${value}'"
            ;;
        *)
            error "${EXIT_USAGE}" \
                "Unknown property '${property}'. Valid: value note key filename"
            ;;
    esac

    # Invalidate cache
    local sanitized
    local _sanitize_tmp="${project_id//[^[:alnum:]]/_}"
    sanitized="${_sanitize_tmp^^}"
    unset "BWX_PROJECT_SECRET_LIST_${sanitized}" 2>/dev/null || true
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-secret-set "$@"
fi
