# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bwx-secret() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    local refresh=
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx secret show [options] «SECRET» [«PROJECT»]

Prints the metadata for the specified secret. If the «PROJECT»
is omitted then the UUID of the default project is used.

Arguments:
  SECRET   Secret name or UUID (required)
  PROJECT  Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -h, --help   Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
  -R, --refresh  Refresh the cached secret list

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh="true"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            -*)
                error "${EXIT_USAGE:-2}" "Unknown option '${1}'"
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"
    for cmd in bwx-default-project-name bwx-secret-list ; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local secret="${1:-}" && shift || :
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"

    local project="${1:-}"
    if [[ -z "${project}" ]]; then
        project=$(bwx-default-project-name)
    fi
    shift || :
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID not found"
    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local json
    if [[ -n "${refresh}" ]]; then
        json=$(bwx-secret-list --refresh "${project}" | jq -cr --arg id "${secret}" '.[] | select(.key == $id or .id == $id)' || :)
    else
        json=$(bwx-secret-list "${project}" | jq -cr --arg id "${secret}" '.[] | select(.key == $id or .id == $id)' || :)
    fi
    [[ -n "${json}" ]] || error "${EXIT_NOTFOUND}" "Secret '${secret}' not found in project '${project}'"
    trace "secret '${secret}' metadata: ${json}"
    echo "${json}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bws-secret "$@"
fi
