# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Export all secrets for a given release tag from a BWS project to a
# local directory.  Each secret becomes a file named by its file:
# metadata property (or key name), with a symlink from .by-uuid/<id>.
# Args:
#   TAG        Release tag to filter on (or "all")
#   OUTPUT_DIR Target directory for exported secrets
#   PROJECT    Project name or UUID (optional; defaults to BWX_DEFAULT_PROJECT)
# Returns:
#   0 on success; non-zero on failure
bwx-import() {
    set -o errexit -o errtrace -o nounset -o pipefail
    # DEBUG xtrace intentionally omitted — secret values from the API
    # flow through this function and would leak via xtrace. Use
    # structured trace/debug calls for debugging.

    # Exported secret files default to 0600 (owner-only) via the umask
    # below. Two knobs relax this, per the design in
    # dev/doc/1121citrus/bwx/*-import-file-permissions-design:
    #   * a deferential default (--mode / BWX_IMPORT_FILE_MODE): applied
    #     only to secrets whose note does not declare its own `mode:`;
    #   * an assertive override (--force-mode): applied to every file,
    #     overriding any per-secret `mode:` note field.
    # Effective per-secret precedence (most specific wins):
    #   --force-mode > note `mode:` > --mode / BWX_IMPORT_FILE_MODE > 0600.
    # The containing directories always remain 0700 regardless.
    local _mode_default="${BWX_IMPORT_FILE_MODE:-}"
    local _mode_force=""

    while [[ $# -gt 0 && "${1}" == -* ]]; do
        case "${1}" in
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            -m|--mode)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--mode requires a value"
                _mode_default="${2}"
                shift 2
                ;;
            --force-mode)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--force-mode requires a value"
                _mode_force="${2}"
                shift 2
                ;;
            -h|--help)
                cat <<EOF
Usage: bwx import [options] TAG OUTPUT_DIR [PROJECT]

Export all secrets tagged with TAG from a Bitwarden Secrets Manager
project into OUTPUT_DIR.

Arguments:
  TAG          Release tag to match (or "all" for every secret)
  OUTPUT_DIR   Target directory for exported files
  PROJECT      Project name or UUID (default: \${BWX_DEFAULT_PROJECT})

Options:
  -m, --mode MODE        Deferential octal mode for exported files
                         (e.g. 0644). Applied only to secrets whose note
                         does not set its own 'mode:' field. Also settable
                         via the BWX_IMPORT_FILE_MODE environment variable.
      --force-mode MODE  Assertive octal mode applied to every exported
                         file, overriding any per-secret 'mode:' note.
  -l, --log-level LEVEL  Set log level (default: info)
  -h, --help             Show this help and exit

Each secret with a matching release-tag: note entry is exported as a
file named by its file: property.  Secret values are stored in
OUTPUT_DIR/.by-uuid/<id> with symlinks from the file names.

File mode precedence (most specific wins): --force-mode, then a
per-secret 'mode:' note field, then --mode / BWX_IMPORT_FILE_MODE, then
the secure default 0600. Exported directories are always 0700.
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            --)
                shift; break
                ;;
            -*)
                error "${EXIT_USAGE}" "Unknown option: ${1}"
                ;;
        esac
    done

    [[ $# -ge 2 && $# -le 3 ]] || {
        error "${EXIT_USAGE}" "Usage: bwx import TAG OUTPUT_DIR [PROJECT]"
    }

    local tag="${1:-}"
    local output_dir="${2:-}"
    local project="${3:-$(bwx-default-project-id 2>/dev/null || echo "")}"

    local DOT_BY_UUID=".by-uuid"
    local DOT_RAW=".raw"

    [[ -n "${tag}" && -n "${output_dir}" && -n "${project}" ]] || \
        error "${EXIT_USAGE}" "TAG, OUTPUT_DIR, and PROJECT are required"

    local _m
    for _m in "${_mode_default}" "${_mode_force}"; do
        [[ -z "${_m}" ]] && continue
        [[ "${_m}" =~ ^0?[0-7]{3,4}$ ]] || \
            error "${EXIT_USAGE}" \
                "mode must be an octal file mode (e.g. 0644): '${_m}'"
    done

    if [[ "${tag}" != "all" ]]; then
        [[ "${tag}" =~ ^[A-Za-z0-9._-]+$ ]] || \
            error "${EXIT_USAGE}" "TAG contains invalid characters: '${tag}'"
    fi

    local project_id project_name
    project_id=$(_import_project_to_id "${project}")
    [[ -n "${project_id}" ]] || \
        error "${EXIT_ERROR}" "Project '${project}' not found"
    project_name=$(bwx-project-name "${project_id}" 2>/dev/null || echo "${project}")

    local uuid_dir="${output_dir}/${DOT_BY_UUID}"
    local raw_dir="${output_dir}/${DOT_RAW}"

    umask 077
    mkdir -p "${output_dir}" "${uuid_dir}" "${raw_dir}"
    chmod 700 "${output_dir}" "${uuid_dir}" "${raw_dir}"
    : > "${raw_dir}/MANIFEST"

    info "Importing secrets from project '${project_name}' [${project_id}] release '${tag}' to '${output_dir}'"

    printf '%s' "${tag}" > "${output_dir}/RELEASE_TAG"
    debug "tag '${tag}' written to '${output_dir}/RELEASE_TAG'"

    while IFS= read -r -d '' id && \
          IFS= read -r -d '' key && \
          IFS= read -r -d '' value && \
          IFS= read -r -d '' note && \
          IFS= read -r -d '' secret; do
        trace "id: '${id}' key: '${key}'"
        debug "note: '${note}'"

        local matched=false
        if [[ "${tag}" == "all" ]]; then
            matched=true
        else
            local _release_tag
            while IFS= read -r _release_tag; do
                [[ "${_release_tag}" == "${tag}" ]] && { matched=true; break; }
            done < <(bwx-note-get-multi-field release-tag "${note}")
        fi
        if [[ "${matched}" == "true" ]]; then
            debug "ACCEPT secret '${key}' ['${id}'] with release tag '${tag}'"

            local file
            file=$(bwx-note-get-field file "${note}")
            [[ -n "${file}" ]] || file="${key}"
            trace "file: '${file}'"

            if [[ -n "${file}" ]]; then
                if ! _bwx_note_validate_path "${file}"; then
                    error "${EXIT_ERROR}" \
                        "Refusing to export '${key}' outside '${output_dir}': '${file}'"
                fi

                local local_file="${file#./}"
                local file_dir link_prefix='' link_target="${DOT_BY_UUID}/${id}"
                local path_segment

                case "${local_file}" in
                    .secrets/*)
                        local_file="${local_file#.secrets/}"
                        ;;
                    "${output_dir}"/*)
                        local_file="${local_file#"${output_dir}/"}"
                        ;;
                esac

                case "${local_file}" in
                    ''|/*|../*|*/../*|*/..|..)
                        error "${EXIT_ERROR}" \
                            "Refusing to export '${key}' outside '${output_dir}': '${file}'"
                        ;;
                esac

                printf '%s' "${value}" > "${uuid_dir}/${id}"

                # Resolve this secret's file mode by precedence:
                # --force-mode > note `mode:` > --mode/env > 0600 default.
                # The named export entry is a symlink to this .by-uuid
                # file, so its mode is what a consumer (or container mount)
                # actually sees; the .by-uuid directory stays 0700.
                local _file_mode="${_mode_force}"
                if [[ -z "${_file_mode}" ]]; then
                    local _note_mode
                    _note_mode="$(bwx-note-get-field mode "${note}" || true)"
                    if [[ -n "${_note_mode}" ]]; then
                        [[ "${_note_mode}" =~ ^0?[0-7]{3,4}$ ]] || \
                            error "${EXIT_ERROR}" \
                                "secret '${key}' has a non-octal mode: note field: '${_note_mode}'"
                        _file_mode="${_note_mode}"
                    else
                        _file_mode="${_mode_default}"
                    fi
                fi
                if [[ -n "${_file_mode}" ]]; then
                    chmod "${_file_mode}" "${uuid_dir}/${id}"
                    debug "applied mode ${_file_mode} to secret '${key}'"
                fi

                printf '%s' "${secret}" > "${raw_dir}/${id}"
                printf '%s\t%s\n' "${id}" "${key}" >> "${raw_dir}/MANIFEST"

                file_dir=$(dirname "${local_file}")
                if [[ "${file_dir}" != '.' ]]; then
                    mkdir -p "${output_dir}/${file_dir}"
                    IFS='/' read -r -a path_segments <<< "${file_dir}"
                    for path_segment in "${path_segments[@]}"; do
                        [[ -n "${path_segment}" ]] && link_prefix+='../'
                    done
                    link_target="${link_prefix}${DOT_BY_UUID}/${id}"
                fi

                ln -sfn "${link_target}" "${output_dir}/${local_file}"
                info "Exported '${key}' to '${output_dir}/${local_file}'"
            else
                debug "Skipping '${key}' — no file: property"
            fi
        fi
    done < <(
        bwx-secret-list "${project_id}" | \
            jq -cj 'sort_by(.key) | .[] | (.id // ""), "\u0000", (.key // ""), "\u0000", (.value // ""), "\u0000", (.note // ""), "\u0000", (tojson), "\u0000"'
    )
    info "Export of project '${project_name}' [${project_id}] to '${output_dir}' completed"
}

# Resolve a project name or UUID to its UUID.
# Args:
#   $1 — project name or UUID
# Returns:
#   0; writes UUID to stdout
_import_project_to_id() {
    local project="${1:?Need project}"
    if [[ "${project}" =~ ^[[:xdigit:]]{8}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{4}-[[:xdigit:]]{12}$ ]]; then
        echo "${project}"
    else
        bwx-project-id "${project}"
    fi
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-import "$@"
fi
