# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bwx-secret-id() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx secret id SECRET [PROJECT]

Convert a Bitwarden Secrets Manager secret name to its UUID.

Arguments:
  SECRET   Secret name or UUID (required)
  PROJECT  Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -h, --help   Display this help message
  -l, --log-level LEVEL  Set log level (default: info)

Returns the secret UUID if found, otherwise exits with an error.

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"
    for cmd in bwx-default-project-name bwx-secret-list ; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local secret="${1:-}" && shift || :
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"

    local project="${1:-}"
    if [[ -z "${project}" ]]; then
        project=$(bwx-default-project-name)
    fi
    shift || :
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID not found"
    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local uuid_regex='^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$'

    local sanitized_project
    sanitized_project=$(LC_ALL='en_US.UTF-8' awk '{print toupper($0)}' <<<"${project//[^[:alnum:]]/_}")
    local secret_list_var="BWX_PROJECT_SECRET_LIST_${sanitized_project}"
    local secret_id_cache_var="BWX_PROJECT_SECRET_ID_CACHE_${sanitized_project}"
    local secret_name_cache_var="BWX_PROJECT_SECRET_NAME_CACHE_${sanitized_project}"

    # Ensure caches are populated (this is a no-op if already cached)
    bwx-secret-list "${project}" >/dev/null

    local id=
    if [[ "${secret}" =~ ${uuid_regex} ]]; then
        if [[ -n "${!secret_name_cache_var:-}" ]]; then
            while IFS=$'\t' read -r cache_id cache_name; do
                if [[ "${cache_id}" == "${secret}" ]]; then
                    id="${secret}"
                    break
                fi
            done <<< "${!secret_name_cache_var}"
        fi
    else
        if [[ -n "${!secret_id_cache_var:-}" ]]; then
            while IFS=$'\t' read -r cache_key cache_id; do
                if [[ "${cache_key}" == "${secret}" ]]; then
                    id="${cache_id}"
                    break
                fi
            done <<< "${!secret_id_cache_var}"
        fi
    fi

    if [[ -z "${id}" ]]; then
        if [[ -n "${!secret_list_var:-}" ]]; then
            id=$(printf '%s' "${!secret_list_var}" | jq -r --arg id "${secret}" '.[] | select(.key == $id or .id == $id) | .id' || :)
        else
            id=$(bwx-secret-list "${project}" | jq -r --arg id "${secret}" '.[] | select(.key == $id or .id == $id) | .id' || :)
        fi
    fi
    trace "secret name='${secret}' id='${id}'"
    [[ -n "${id}" ]] && echo "${id}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-secret-id "$@"
fi

