# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Delete a secret from Bitwarden Secrets Manager.
# Args:
#   SECRET   Secret name or UUID (required)
#   PROJECT  Project name or UUID (optional; defaults to BWX_DEFAULT_PROJECT)
# Returns:
#   0 on success; non-zero on failure
bwx-secret-delete() {
    set -o errexit -o errtrace -o nounset -o pipefail
    # DEBUG xtrace omitted — secret values may flow through callee chain

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                cat <<EOF
Usage: bwx secret delete [options] SECRET [PROJECT]

Delete a secret from Bitwarden Secrets Manager.

Arguments:
  SECRET       Secret name or UUID (required)
  PROJECT      Project name or UUID (optional) [default: \${BWX_DEFAULT_PROJECT}]

Options:
  -h, --help           Display this help message
  -l, --log-level LEVEL  Set log level (default: info)

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            -*)
                error "${EXIT_USAGE}" "Unknown option '${1}'"
                ;;
            *)
                break
                ;;
        esac
    done

    # shellcheck disable=SC2043
    for cmd in bwx-secret-id; do
        declare -F "${cmd}" >/dev/null 2>&1 || \
            source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local secret="${1:-}"
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"
    shift

    local project="${1:-}"
    shift 2>/dev/null || true

    # Resolve the secret to its UUID
    local secret_uuid
    if [[ -n "${project}" ]]; then
        secret_uuid=$(bwx-secret-id "${secret}" "${project}")
    else
        secret_uuid=$(bwx-secret-id "${secret}")
    fi
    [[ -n "${secret_uuid}" ]] || \
        error "${EXIT_NOTFOUND}" "Secret '${secret}' not found"

    trace "bws secret delete '${secret_uuid}'"
    if bws secret delete "${secret_uuid}" >/dev/null; then
        info "Deleted secret '${secret}' (${secret_uuid})"
    else
        error "${EXIT_ERROR}" "Failed to delete secret '${secret}'"
    fi
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-secret-delete "$@"
fi
