# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bwx-project-id() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                command -v bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx project id [options] [PROJECT]

Convert a Bitwarden Secrets Manager project name to its UUID.

Arguments:
  PROJECT  Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -h, --help   Display this help message
  -l, --log-level LEVEL  Set log level (default: info)

Returns the project UUID if found, otherwise exits with an error.

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"
    for cmd in bwx-default-project-name bwx-project-list; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local project="${1:-$(bwx-default-project-name)}"
    shift || :
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID not found"
    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local id=
    # Validate that the UUID/name exists in the project list.
    id=$(bwx-project-list --id "${project}" || : )

    if [[ -z "${id}" ]]; then
        error "${EXIT_NOTFOUND:-1}" "Unable to resolve Bitwarden project '${project}' to a UUID"
    fi
    trace "project name='${project}' id='${id}'"
    echo "${id}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-project-id "$@"
fi

