# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2026 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# Create a new secret in Bitwarden Secrets Manager.
# Builds structured note metadata (file, note, release-tag fields)
# and calls bws secret create.
# Args:
#   KEY     — secret key name (required)
#   VALUE   — secret value (required; or --value-file)
#   PROJECT — project name or UUID (optional)
# Returns:
#   0 on success; non-zero on validation or API failure
bwx-create-secret() {
    set -o errexit -o errtrace -o nounset -o pipefail
    # DEBUG xtrace intentionally omitted — secret values flow through
    # this function and would leak via xtrace. Use structured trace
    # calls (already present below) for debugging.

    declare -F error trace >/dev/null 2>&1 || \
        source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"

    local note='' file='' value_from_file='' note_from_file=''
    local -a release_tags=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx secret create [options] KEY [VALUE] [PROJECT]
       bwx-create-secret [options] KEY --from-file FILE [PROJECT]

Create a new secret in a Bitwarden Secrets Manager project.

Arguments:
  KEY                  Secret key (name) (required)
  VALUE                Secret value (required if --from-file not used)
  PROJECT              Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -d, --description D  Sets the 'note' field in the secret's structured note
  -n, --note NOTE      Alias for --description (deprecated)
  --note-from-file F   Read description from FILE (supports multi-line markdown)
  -f, --file FILE      Sets the 'file' field in the secret's structured note
  --from-file FILE     Read secret VALUE from FILE (supports multi-line content)
  --release-tag TAG    Adds a 'release-tag' entry (repeatable)
  -h, --help           Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -d|--description|-n|--note)
                note="${2:-}"
                [[ -n "${note}" ]] || error "${EXIT_USAGE:-2}" "Option ${1} requires a value"
                shift 2
                ;;
            --note-from-file)
                [[ -n "${2:-}" ]] || error "${EXIT_USAGE:-2}" "Option --note-from-file requires a file path"
                [[ -f "${2}" ]] || error "${EXIT_NOTFOUND}" "File not found: ${2}"
                note_from_file="${2}"
                shift 2
                ;;
            -f|--file)
                file="${2:-}"
                [[ -n "${file}" ]] || error "${EXIT_USAGE:-2}" "Option --file requires a value"
                shift 2
                ;;
            --from-file)
                [[ -n "${2:-}" ]] || error "${EXIT_USAGE:-2}" "Option --from-file requires a file path"
                [[ -f "${2}" ]] || error "${EXIT_NOTFOUND}" "File not found: ${2}"
                value_from_file="${2}"
                shift 2
                ;;
            --release-tag)
                local _tag="${2:-}"
                [[ -n "${_tag}" ]] || error "${EXIT_USAGE:-2}" "Option --release-tag requires a value"
                release_tags+=("${_tag}")
                shift 2
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            -*)
                error "${EXIT_USAGE:-2}" "Unknown option '${1}'"
                ;;
            *)
                break
                ;;
        esac
    done

    for cmd in bwx-project-id bwx-project-name bwx-secret-list; do
        declare -F "${cmd}" >/dev/null 2>&1 || \
            source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local key="${1:-}"
    [[ -n "${key}" ]] || error "${EXIT_USAGE}" "Secret key required"

    local value
    if [[ -n "${value_from_file}" ]]; then
        value=$(<"${value_from_file}")
        local project="${2:-}"
    else
        value="${2:-}"
        [[ -n "${value}" ]] || error "${EXIT_USAGE}" "Secret value required (or use --from-file)"
        local project="${3:-}"
    fi

    if [[ -n "${note_from_file}" ]]; then
        note=$(<"${note_from_file}")
    fi

    project="$(bwx-project-id "${project}")"
    local project_name
    project_name=$(bwx-project-name "${project}")

    # Store the secret file path relative to the imported secrets directory.
    if [[ -n "${file}" ]]; then
        file="${file#./}"
        case "${file}" in
            .secrets/*)
                file="${file#.secrets/}"
                ;;
        esac
    fi

    # Build structured note content per doc/secrets.md format:
    #   file: <filename>
    #   note: "<human-readable text>"
    #   release-tag: <tag>
    local note_lines=()
    [[ -n "${file}" ]] && note_lines+=("file: ${file}")
    [[ -n "${note}" ]] && note_lines+=("note: ${note}")
    for _tag in "${release_tags[@]:-}"; do
        [[ -n "${_tag}" ]] && note_lines+=("release-tag: ${_tag}")
    done

    local note_content=
    if [[ ${#note_lines[@]} -gt 0 ]]; then
        note_content=$(printf '%s\n' "${note_lines[@]}" | sort -u)
    fi

    local create_args=(secret create)
    [[ -n "${note_content}" ]] && create_args+=(--note "${note_content}")
    create_args+=("${key}" "${value}" "${project}")

    trace "bws ${create_args[*]}"
    if bws "${create_args[@]}" >/dev/null; then
        debug "Secret '${key}' created in project '${project_name}'"
    else
        error "${EXIT_ERROR}" "Failed to create secret '${key}' in project '${project_name}'"
    fi

    # Refresh the cached secret list for the project, since a new secret was added
    if bwx-secret-list --refresh "${project}" >/dev/null 2>&1; then
        local secret_list_project="${project_name^^}"
        secret_list_project="${secret_list_project//-/_}"
        local secret_list_var="BWX_PROJECT_SECRET_LIST_${secret_list_project}"
        warn "Be sure to unset the cached secret list for project '${project_name}'" \
            "(i.e. 'unset ${secret_list_var}') to ensure you get the updated data!!" || :
    else
        warn "Failed to refresh cached secret list for project '${project_name}'" \
            "- subsequent secrets data is suspect!!" || :
    fi || :
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-create-secret "$@"
fi
