# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright (C) 2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Unified getter for secret properties.
# Args:
#   $1 — property name (value, note, id, key, name, filename, tags)
#   $2 — secret name or UUID
#   $3 — project name or UUID (optional)
# Returns:
#   0 and writes the property value to stdout
bwx-secret-get() {
    set -o errexit -o errtrace -o nounset -o pipefail
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace

    local refresh_flag=""
    while [[ $# -gt 0 && "${1}" == -* ]]; do
        case "${1}" in
            -h|--help)
                cat <<EOF
Usage: bwx secret get [options] PROPERTY SECRET [PROJECT]

Get a property of a secret.

Properties:
  value      Secret value
  note       Full note text
  id         Secret UUID
  key        Secret key name
  name       Secret display name (alias for key)
  filename   The file: property from the note
  tags       Release tags from the note (one per line)
  expires    The expires: date from the note
  provider   The provider: name from the note

Arguments:
  PROPERTY   Property to retrieve (required)
  SECRET     Secret name or UUID (required)
  PROJECT    Project name or UUID (default: \${BWX_DEFAULT_PROJECT})

Options:
  -R, --refresh          Force cache refresh
  -l, --log-level LEVEL  Set log level
  -h, --help             Show this help
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh_flag="--refresh"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift; break ;;
            -*)
                error "${EXIT_USAGE}" "Unknown option: ${1}" ;;
        esac
    done

    local property="${1:-}"
    local secret="${2:-}"
    [[ -n "${property}" ]] || error "${EXIT_USAGE}" "PROPERTY required"
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "SECRET required"
    shift 2

    local project="${1:-}"
    shift 2>/dev/null || true

    # Fetch the secret JSON
    local secret_json
    if [[ -n "${project}" ]]; then
        secret_json=$(bwx-secret-list ${refresh_flag} "${project}" \
            | jq -r --arg id "${secret}" \
                '.[] | select(.key == $id or .id == $id)' \
            || :)
    else
        secret_json=$(bwx-secret-list ${refresh_flag} \
            | jq -r --arg id "${secret}" \
                '.[] | select(.key == $id or .id == $id)' \
            || :)
    fi
    [[ -n "${secret_json}" ]] || \
        error "${EXIT_NOTFOUND:-4}" "Secret '${secret}' not found"

    case "${property}" in
        value)
            printf '%s' "${secret_json}" | jq -r '.value // ""'
            ;;
        note)
            printf '%s' "${secret_json}" | jq -r '.note // ""'
            ;;
        id)
            printf '%s' "${secret_json}" | jq -r '.id // ""'
            ;;
        key|name)
            printf '%s' "${secret_json}" | jq -r '.key // ""'
            ;;
        filename)
            local note
            note="$(printf '%s' "${secret_json}" | jq -r '.note // ""')"
            bwx-note-get-field file "${note}"
            ;;
        tags)
            local note
            note="$(printf '%s' "${secret_json}" | jq -r '.note // ""')"
            bwx-note-get-multi-field release-tag "${note}" | sort -u
            ;;
        expires)
            local note
            note="$(printf '%s' "${secret_json}" | jq -r '.note // ""')"
            bwx-note-get-field expires "${note}"
            ;;
        provider)
            local note
            note="$(printf '%s' "${secret_json}" | jq -r '.note // ""')"
            bwx-note-get-field provider "${note}"
            ;;
        *)
            error "${EXIT_USAGE}" \
                "Unknown property '${property}'. Valid: value note id key name filename tags expires provider"
            ;;
    esac
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-secret-get "$@"
fi
