# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

bwx-release-tags() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    # DEBUG xtrace omitted — secret values may flow through callee chain

    local bindir
    bindir=$(CDPATH='' cd -- "${BASH_SOURCE[0]%/*}" && pwd)

    local refresh_flag=""
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bwx-default-project-name >/dev/null 2>&1 || \
                    source "${bindir}/bwx-default-project-name"
                cat <<EOF
Usage: bwx tag list [OPTIONS] [PROJECT]

Displays the release tags that have been applied to secrets in a project.

Arguments:
  PROJECT      Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -h, --help     Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
  -R, --refresh  Refresh the cached secret list

Returns SUCCESS if all secrets were updated.
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh_flag="--refresh"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F warn >/dev/null 2>&1 || source "${bindir}/../include/logging"
    declare -F bwx-note-release-tag-jq-filter >/dev/null 2>&1 || \
        source "${bindir}/../include/note-parser"

    for cmd in bwx-default-project-name bwx-secret-list ; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "${bindir}/${cmd}"
    done

    local project_key
    project_key="${1:-$(bwx-default-project-name)}"
    local sanitized_project
    local _sanitize_tmp="${project_key//[^[:alnum:]]/_}"
    sanitized_project="${_sanitize_tmp^^}"
    local tag_cache_var="BWX_PROJECT_RELEASE_TAGS_${sanitized_project}"

    if [[ -n "${refresh_flag}" ]]; then
        export "${tag_cache_var}="
    fi

    local cached_tags="${!tag_cache_var:-}"
    if [[ -n "${cached_tags}" ]]; then
        if printf '%s
' "${cached_tags}" | awk 'NF && $0 !~ /^[A-Za-z0-9._-]+$/ {exit 1}' >/dev/null; then
            echo "${cached_tags}"
            return 0
        else
            warn "Cached release tags for project '${project_key}' are invalid; refreshing"
            export "${tag_cache_var}="
            cached_tags=""
        fi
    fi

    local tags
    local release_tag_filter
    release_tag_filter="$(bwx-note-release-tag-jq-filter)"
    tags=$(bwx-secret-list ${refresh_flag} "${project_key}" | \
        jq -r "${release_tag_filter}"'.[].note | bwx_note_release_tags[]' | \
        sort -u || :)

    export "${tag_cache_var}=${tags}"
    echo "${tags}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-release-tags "$@"
fi
