# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bwx-project() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    local refresh_flag=""
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                command -v bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx project show [options] [«PROJECT»]

Prints the metadata for the specified project. If the «PROJECT»
is omitted then the UUID of the default project is used.

Arguments:
  PROJECT  Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -h, --help     Display this help message
  -l, --log-level LEVEL  Set log level (default: info)
  -R, --refresh  Refresh the cached project list

EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -R|--refresh)
                refresh_flag="--refresh"
                shift
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift
                break
                ;;
            *)
                break
                ;;
        esac
    done

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"
    for cmd in bwx-default-project-name bwx-project-list ; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    local project
    project="${1:-$(bwx-default-project-name || :)}"
    [[ -n "${project}" ]] || error "${EXIT_NOTFOUND}" "Project name or UUID '${1:-}' not found"
    shift || :
    trace "resolved project='${project}'"

    [[ "${#@}" -gt 0 ]] && error "${EXIT_USAGE}" "Too many arguments"

    local json
    json=$(bwx-project-list ${refresh_flag} | jq -cer --arg id "${project}" '.[] | select(.name == $id or .id == $id)')
    [[ -n "${json}" ]] || error "${EXIT_NOTFOUND}" "Project '${project}' not found"
    trace "project '${project}' metadata: ${json}"
    echo "${json}"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-project "$@"
fi
