# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright (C) 2025-2026 James Hanlon [mailto:jim@hanlonsoftware.com]
# Licensed under AGPL-3.0-or-later.

# Clone a secret, incrementing the _vN version suffix in the key.
# Copies the note (minus release-tag lines) and optionally sets a new value.
# Args:
#   $1 — secret name or UUID (required; key must end in _vN)
#   $2 — new value (optional; uses original value if omitted)
#   $3 — project name or UUID (optional)
# Returns:
#   0 on success; non-zero on failure
bwx-secret-clone() {
    set -o errexit -o errtrace -o nounset -o pipefail
    # DEBUG xtrace intentionally omitted — secret values leak via xtrace

    while [[ $# -gt 0 && "${1}" == -* ]]; do
        case "${1}" in
            -h|--help)
                declare -F bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx secret clone [options] SECRET [VALUE] [PROJECT]

Makes a deep copy of a secret and sets the value of the new secret.

Arguments:
  SECRET       Secret name or UUID (required)
  VALUE        The new value to set the secret
  PROJECT      Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -l, --log-level LEVEL  Set log level (default: info)
  -h, --help             Display this help message
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --)
                shift; break
                ;;
            -*)
                error "${EXIT_USAGE}" "Unknown option: ${1}"
                ;;
        esac
    done

    local secret="${1:-}"
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"
    local new_value="${2:-}"
    local project="${3:-}" && project="$(bwx-project-id "${project}")"

    local secret_name
    secret_name=$(bwx-secret-get key "${secret}" "${project}" || :)
    [[ "${secret_name}" =~ ^(.+_v)([0-9]+)$ ]] || \
        error "${EXIT_ERROR}" "Invalid secret name '${secret_name}' -- secret names must end in '_vN'"
    local clone_secret_name="${BASH_REMATCH[1]}$((BASH_REMATCH[2] + 1))"

    local secret_id
    secret_id=$(bwx-secret-id "${secret}" "${project}" || :)
    if [[ -z "${secret_id:+x}" ]]; then
        local project_name
        project_name=$(bwx-project-name "${project}")
        error "${EXIT_NOTFOUND}" "Secret '${secret}' not found in project ${project_name}"
    fi

    local original
    original=$(bws secret get "${secret_id}" --output json </dev/null)

    local value note
    value=$(jq -r '.value' <<<"${original}")
    [[ -n "${new_value}" ]] && value="${new_value}"
    note=$(jq -r '.note // ""' <<<"${original}" | grep -ivE '^release-tag:')

    [[ -z "${project}" ]] && project=$(jq -r '.projectId // ""' <<<"${original}")

    trace "bws secret create --note '...' '${clone_secret_name}' '...' '${project}'"
    bws secret create --note "${note}" "${clone_secret_name}" "${value}" "${project}" </dev/null >/dev/null
    info "Cloned '${secret_name}' → '${clone_secret_name}'"
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-secret-clone "$@"
fi
