# shellcheck shell=bash
# shellcheck disable=SC1090,SC1091

# Copyright © 2025 James Hanlon [mailto:jim@hanlonsoftware.com]. Licensed under AGPL-3.0-or-later.

# This software and associated documentation files may not be copied,
# modified, or distributed without express written permission.

bwx-secret-set-note() {
    set -o errexit -o errtrace -o nounset -o pipefail # Ensure robust error handling
    local _debug="${DEBUG:-false}"
    [[ "${_debug,,}" =~ ^(1|on|true|t|yes|y)$ ]] && set -o verbose -o xtrace # Enable debug output if DEBUG is set

    declare -F error trace >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/../include/logging"

    local from_file=""
    local secret=""
    local note=""
    local project=""

    # Parse options, collecting positional args
    local positional_args=()
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h|--help)
                declare -F bwx-default-project-name >/dev/null 2>&1 || \
                    source "$(dirname "${BASH_SOURCE[0]}")/bwx-default-project-name"
                cat <<EOF
Usage: bwx secret set note SECRET [NOTE] [PROJECT]
       bwx-secret-set-note SECRET --from-file FILE [PROJECT]

Set the note metadata property for a Bitwarden Secrets Manager secret.

Arguments:
  SECRET      Secret name or UUID (required)
  NOTE        New note (required if --from-file not used)
  PROJECT     Project name or UUID (optional) [default: $(bwx-default-project-name)]

Options:
  -h, --help              Display this help message
  -l, --log-level LEVEL   Set log level (default: info)
  --from-file FILE        Read note from FILE (supports multi-line content like markdown)
EOF
                return "${EXIT_USAGE:-2}"
                ;;
            -l|--log-level)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--log-level requires a value"
                LOG_LEVEL="${2}"
                export LOG_LEVEL
                shift 2
                ;;
            --from-file)
                [[ -n "${2:-}" && "${2}" != -* ]] || \
                    error "${EXIT_USAGE}" "--from-file requires a file path"
                [[ -f "${2}" ]] || error "${EXIT_NOTFOUND}" "File not found: ${2}"
                from_file="${2}"
                shift 2
                ;;
            --)
                shift
                positional_args+=("$@")
                break
                ;;
            -*)
                error "${EXIT_USAGE}" "Unknown option: $1"
                ;;
            *)
                positional_args+=("$1")
                shift
                ;;
        esac
    done

    for cmd in bwx-project-id bwx-project-name bwx-secret-id; do
        declare -F "${cmd}" >/dev/null 2>&1 || source "$(dirname "${BASH_SOURCE[0]}")/${cmd}"
    done

    secret="${positional_args[0]:-}"
    [[ -n "${secret}" ]] || error "${EXIT_USAGE}" "Secret name or UUID required"

    if [[ -n "${from_file}" ]]; then
        note=$(<"${from_file}")
        project="${positional_args[1]:-}"
    else
        note="${positional_args[1]:-}"
        [[ -n "${note}" ]] || error "${EXIT_USAGE}" "New note required (or use --from-file)"
        project="${positional_args[2]:-}"
    fi

    project="$(bwx-project-id "${project}")"
    local project_name
    project_name=$(bwx-project-name "${project}")

    local secret_uuid
    secret_uuid=$(bwx-secret-id "${secret}" "${project}" || :)
    if [[ -z "${secret_uuid:+x}" ]]; then
        error "${EXIT_NOTFOUND}" "Secret '${secret}' not found in project ${project_name}"
    fi

    trace "bws secret edit '${secret_uuid}' --note '...'"
    if bws secret edit "${secret_uuid}" --note "${note}" >/dev/null; then
        debug "Secret '${secret}' note updated successfully"
    else
        error "${EXIT_ERROR}" "Failed to update secret '${secret}' note"
    fi

    # Refresh the cached secret list for the project, if it exists, since we just updated
    # a secret note which is included in the secret list output
    if bwx-secret-list --refresh "${project}" >/dev/null 2>&1; then
        local secret_list_project="${project_name^^}"
        secret_list_project="${secret_list_project//-/_}"
        local secret_list_var="BWX_PROJECT_SECRET_LIST_${secret_list_project}"
        warn "Be sure to unset the cached secret list for project '${project_name}' (i.e. 'unset ${secret_list_var}') to ensure you get the updated data!!" || :
    else
        warn "Failed to refresh cached secret list for project '${project_name}' - subsequent secrets data is suspect!!" || :
    fi || :
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    bwx-secret-set-note "$@"
fi

